ProductID: CH001, Total Sales: ₱ 356,100.00, Quantity Sold: 6.00 MT
ProductID: PN002, Total Sales: ₱ 372,680.00, Quantity Sold: 4.00 MT
ProductID: CB003, Total Sales: ₱ 1,248,450.00, Quantity Sold: 15.00 MT
ProductID: TM004, Total Sales: ₱ 1,599,100.00, Quantity Sold: 10.00 MT
ProductID: OR005, Total Sales: ₱ 1,410,720.00, Quantity Sold: 12.00 MT
ProductID: WP006, Total Sales: ₱ 1,469,880.00, Quantity Sold: 12.00 MT
ProductID: EG007, Total Sales: ₱ 704,480.00, Quantity Sold: 8.00 MT
ProductID: AB008, Total Sales: ₱ 580,000.00, Quantity Sold: 5.00 MT
ProductID: CR009, Total Sales: ₱ 1,286,600.00, Quantity Sold: 10.00 MT
ProductID: SQ010, Total Sales: ₱ 522,160.00, Quantity Sold: 8.00 MT
Product with Highest Sales: TM004, Sales Amount: ₱ 1,599,100.00
